host: ENC[AES256_GCM,data:pnC2m5hL2chyCU5ctMPCQC8dBVsgVdq2X2Bv,iv:kbdOxdR8vqd95YF2PrmJoLc8Izm35+OUNth3Dd9+aO0=,tag:tF4ZO8VWD+6g4VTjnEYs+w==,type:str]
user: ENC[AES256_GCM,data:adDwm9NZRx+yGeNzwf5G8S1MLX6GPg==,iv:Y5sPRjXRyltItYIZFxgwlqUcEa4pvQhseXuXaPnWXwA=,tag:hc2rqADb2HrxiW18cq9tsA==,type:str]
token: ENC[AES256_GCM,data:KS4rphVWF1z3EqMDZ+/NgV+XuZkS+HFLtHjJ5ah2NSIoYIDcPdtzGd5vd9QPf2Wn7Pu8TdypfOgMhpo=,iv:uEJT5RYjVSr8lYW7uE5V1HePG0518K72MkK/+mGsRWw=,tag:q5tnx6dZA7R9CkOfgcYszw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m4scguauntyz5zwu9n44jjqfzexaymr3jq4pu3ydfcfxe3gc2pfsfdx6ke
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMmVPcGtkSTl0ZnZLd0Vw
            WHUvQTlST2J0RCtLQkJ1Q1J3YXM5VEhqd3ljCllNeDJ4cmttUDFMak1mbG5JN1J5
            K0tGMUNSczlFNEZRcGdFRmdaT1lzb3cKLS0tIEoreG1EU043Z1p0N0V2VGdON1lB
            dlBZSUhxQVVVTU5OVEM2S3lzSTA5eWcK9sIF2XZ+JfIUkqH0aP070FNwM8TxRNDQ
            wi3M2B0B+vcKYcf5XLK0uRGDUzBI51UEh27s5OWhrL+3TlCm43dv3g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qw932v4nt3muyy7lf6f2k68627huql68duzqvq7qq0tljr37cp6sjq07f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVzlZQ3JxVEU4RUVGU2Zi
            N0hhSGFhSlVTTjRaaFJVKzFYV2RzNUpLRDMwClp0b1E2djZtMFpKbzAzRjVBcjJY
            QUNrdzRRS1V2dHJkQW1wYWVkS1dpZFUKLS0tIDVmUEg0M1doaUJhZGtEM3Q4aEpm
            ZEFGNGFmYTkxUExHQnljK3IvQ1VDRjQKqofyHHvgxtjO/uSQVYTPi/OpjnuBUtzF
            RzGDvZz43JEWx04Kn4EQj90iorsmLJmZrvaJflG6FlTCU9ID5wo0aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-22T20:19:07Z"
    mac: ENC[AES256_GCM,data:+hEyl5hFB1zMtoC3T2BmA14VODl4SXXrsGNDdMU7emHAVHfQXiX8wNJAJK8SBkHoqCE7nnI9t0IFDhu/SjDnqiwh9WV9cTvAIK3XL8iWyVluPA3UIkdo4pAyb34ZZEVpxZ7+l43pB78XPOn5jxvf7E+d2fMPasjLKfI6AX8Fj5E=,iv:va4Y1XmqkobRsxWuzigRhd/N1XDiSRpydJolF4M5auQ=,tag:yQ+Q+/XZ/29+GOx7GA2kkg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
