api_token: ENC[AES256_GCM,data:58ztXI880qvOyB+88ECEQm2EGMLMA9N/AVkJpLphItkwKs6qWjWpuiiIe7Lwos69wnSF8oMSZnVKPznFX58Yfw==,iv:dYeF+ttRbA0cbXzM3yraqZyUl9JL3NZggJ11xlKVs1Q=,tag:fKlZ2OjQp/Xud1BYhOBO+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m4scguauntyz5zwu9n44jjqfzexaymr3jq4pu3ydfcfxe3gc2pfsfdx6ke
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabVMwMmtTdmlCUHlhL2tP
            OTd1RHFDNzBEUURlL1ZOWXNMYXVuUjRKV0FVCmxjUmNsSFhrYjZlcGV5ckpBUG56
            UXVEbHM4TFdORFY5bU5uUGwrcXFNeEEKLS0tIGEvdWhIeFhRZ2NQc1p4UHMwV3U2
            S2NPZk1qUHFwbkZEeUhqcnRESGJ6UVkKBvteQHojRgs4VWNQLNGpZPi2sfnGwRC2
            mN5wWhTozQPsWITWepjghTe/6IhzNjHQmDbaTwO7tnN9+s114DsF7Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qw932v4nt3muyy7lf6f2k68627huql68duzqvq7qq0tljr37cp6sjq07f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBleEdZQlJhMFYvYWpVNko4
            emZoQlZMUjlpakM0dE9nRmw3dmd5UE1vUVFZCmVZT2ZrTTVzcjhOYmhJWU1WMjRE
            eTFFTkFXZzl0TmJrS3JJRnd2K1orb2sKLS0tIHpzbTlpNGJZTTllVit2YU9yZ1pQ
            cGhiampnczF1dmsrOTU5ZFIwL2V6K1UKtm01y5hKb9Tggis42q6ZHyYd2wAT0sl7
            jlXyluwXAME0xbtyZXX5jrH5wwmie0YVGMTIu6S1cBtL+hQbloO6CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-22T20:23:57Z"
    mac: ENC[AES256_GCM,data:FFTZsTT8H80NA+Z084Efsh5+1Tm9gWZKp4L2B1tkVrDIpqYlbeunZLOAfjvQiHHRdwSztO3crxMNCXe+SibxU6dcLmyLjFwB7hFZqidjKR5+QFqswX7vtlCeL7GQ4o4Il1zRp6jThHvzvabHy6ddy8Cwft1Ai682kkZJVxCyyrM=,iv:yshlaowDjKI8QFdvDhFN/N5nDvTyUsFkDz7YDFEAmiI=,tag:1XlGYIr7jBlzR6WFxpTf1Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
