access_key: ENC[AES256_GCM,data:GGZ0A8R8u8HuQN8sAiHmeMKjBJE=,iv:Ae6oRTFlajuZxl3ngfvx7LJLDyH0M84DpGT2AN5bQPo=,tag:4x6j/IHfedPhin0BCz124A==,type:str]
secret_access_key: ENC[AES256_GCM,data:3/1kScmEPhrKJ2m6LCtnJsfzAki/8CRlQRqc81hTH7+hqI6uzFx1ag==,iv:3emozht31tf3jbaVR3TdT+rq0hvv4zbWv3YK9hPokmk=,tag:afVeANcCtNY11ob+Jm6WxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m4scguauntyz5zwu9n44jjqfzexaymr3jq4pu3ydfcfxe3gc2pfsfdx6ke
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZUR1MVdZUGlpdDA4eU5k
            WTkzM3JSdlBoeEJKMjlzTXMwcitpbUN3T2wwCktlU0dJZUlsbWh1VytnRWtRVm1C
            UnQxMERBMmZrV2FHVjJlZEZBdHRibVEKLS0tIHJXN1FlNnd5M1pBUDlTRXRFYmYy
            TFZZc01IUmRMWE9zUldRU1hwaFg0cmsKUmXgrSv3p5EgAgUxAUiUjV0FBuqFOIQF
            rtHm9kV7ZLQBQFpMx/Nyoejt5p841n+EziOswtdJfMUo/NQMzGfnYg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qw932v4nt3muyy7lf6f2k68627huql68duzqvq7qq0tljr37cp6sjq07f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZYkxKYnRWbFhoYWxBeFBy
            L2NKT2pweUFqTzFuNDJPd2Y0STN0ZmhkZGpFCk1xbGE2Z1dXbTQ3QUNMdUtnK0hB
            Y1hSUVJZa3hnbEwzYzYweUFNdmhWazQKLS0tIDJvOUgySzkzWVpCcHF1TE4zZ21k
            cTd6U3hlMStENWlqUkdqeG9tNVlUcWcK+1pC1X2nHArnoZ7UiW0A4Wzaeck4k+Vw
            GoK25O9605lqh3Qoj7OC477hIzFvHFv2bxfDUdPXoSp2vTow/HgGCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-22T20:21:10Z"
    mac: ENC[AES256_GCM,data:tpU9ssrDs8SuCbphTM8StkV11gDcVWsdzoLHH4AtjVEUv29HTI3lHiH7jOX6b8Nuoi4yC/oKcH+hmcHdnlSCiWBmLRE64YwxM4hQ1KzFIBytv8liaJlmq0MkpMrC1lTke+puMx6W2WcpcPYF2uA0RMrfOVxdo8Lb8P7zNwlCtpc=,iv:3A6PPx/Hzk6NPS3DZKTICykhwqPhOwW3dcJsb48EqPQ=,tag:SMrJKyEaXMkUwyu6NA27mQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
